<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List of Vehicles</title>
    <style>
        .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container span {
    margin: 0 10px;
}
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        .action-buttons button {
            margin-right: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }

        .action-buttons button:hover {
            background-color: green;
        }
        .btn-red{
        background-colour:red;
        }
    </style>
</head>
<body>
<div class="container">
    <span><img src="{% static 'images/tata-thumb-1-660x425.jpg' %}" style="width: 200px; height: 200px;"></span>
    <span><h1><b>MANUFACTURING</b></h1></span>
    <span><img src="{% static 'images/tata-thumb-1-660x425.jpg' %}" style="width: 200px; height: 200px;"></span>
</div>
  <div align="center" style="background-color: skyblue;">
        <h1>List of Vehicles</h1>
        <table>
            <thead>
                <tr>
                    <th style="border-color: blue;">Make</th>
                    <th style="border-color: green;">Model</th>
                    <th style="border-color: red;">Year</th>
                    <th style="border-color: orange;">Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for vehicle in vehicles %}
                <tr>
                    <td>{{ vehicle.make }}</td>
                    <td>{{ vehicle.model }}</td>
                    <td>{{ vehicle.year }}</td>
                  <td class="action-buttons">
                      <a class="button" style="display: inline-block;background-color: blue;color: black;text-align: center;padding: 8px 20px;
                        text-decoration: none;border: 2px solid black;border-radius: 8px;" href="/v_details/{{ vehicle.id }}">View</a>&nbsp;&nbsp;&nbsp;&nbsp

                       <a class="button" style="display: inline-block;background-color: Yellow;color: black;text-align: center;padding: 8px 20px;
                        text-decoration: none;border: 2px solid black;border-radius: 8px;" href="/v_update/{{vehicle.id}}">Update</a>&nbsp;&nbsp;&nbsp;&nbsp

                       <a class="button" style="display: inline-block;background-color: Red;color: black;text-align: center;padding: 8px 20px;
                        text-decoration: none;border: 2px solid black;border-radius: 8px;" href="/v_delete/{{vehicle.id}}">Delete</a>&nbsp;&nbsp;&nbsp;&nbsp

                  </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
      <a class="button" style="display: inline-block;background-color: rgb(0,255,0); color: black;text-align: center;padding: 8px 20px;
                        text-decoration: none;border: 2px solid black;border-radius: 8px;" href="/v_add/{{id}}">Add Vehicle</a>

    </div>
</body>
<script>
     function deleteItem(itemId) {
     }
</script>
</html>
