<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>Add Vehicle</title>
        <title>Add TATA MOTORS</title>
    <style>
        body {
            background-color: yellow;
            font-family: Arial, sans-serif;
        }
        #header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            background-color: yellow;
            padding: 10px;
        }
        #header img {
            width: 100px;
            height: 75px;
        }
        #content {
            text-align: center;
            margin-top: 50px;
        }
        h2 {
            color: blue;
        }
        form {
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="background-color: yellow;">
<marquee><div style="display: flex;justify-content: space-between;align-items: center;font-size:10pxpx;background-color: Yellow;">
    <div style="font-size:30px"> TATA MOTORS MANUFACTURING </div><div></div><div><img src="{% static 'images/tata-thumb-1-660x425.jpg' %}" style="width: 10px; height: 15px;">
</div>
</div></marquee>
  <div align="center">
        <div style="height: 50%;width: 50%;"><img src="{% static 'images/tata-thumb-1-660x425.jpg' %}" alt="TATA Motors" ></div>
    </div>
    <div id="content">
        <h2>Book Vehicle</h2>
        <form method="post">
            {% csrf_token %}
            {{ form.as_p }}
            <button style="display: inline-block;background-color: rgb(0,255,0);color: black;text-align: center;padding: 8px 20px;
                        text-decoration: none;border: 2px solid black;border-radius: 8px;" href= "v_list/" type="submit">Submit</button>&nbsp;&nbsp;&nbsp;&nbsp
            <button type="button" onclick="redirectToVList()">Cancel</button>

        </form>
    </div>
</body>
<script>
function redirectToVList() {
    window.location.href = '/v_list';
}
</script>
</html>
